{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.Extensions.Configuration.AzureKeyVault": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Test.Common": "1.0.0-*",
    "Moq": "4.6.36-*",
    "NETStandard.Library": "1.6.1-*",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "net451": {}
  },
  "testRunner": "xunit"
}