{
  "HttpLogging": {
    "LogRequestStart": true,
    "RequestPathLoggingMode": "Structured",
    "RequestPathParameterRedactionMode": "None",
    "RequestBodyReadTimeout": "00:00:05",
    "BodySizeLimit": 65536,
    "RequestHeadersDataClasses": {
      "Accept": "PublicNonPersonalData"
    },
    "ResponseHeadersDataClasses": {
      "Content-Type": "CustomerContent"
    },
    "RequestBodyContentTypes": [ "text/plain" ],
    "ResponseBodyContentTypes": [ "application/json" ],
    "RouteParameterDataClasses": {
      "userId": "EUII",
      "userContent": "CustomerContent"
    }
  },
  "Buffering": {
    "Rules": [
      {
        "CategoryName": "Program.MyLogger",
        "LogLevel": "Information",
        "EventId": 1,
        "EventName": "number one"
      },
      {
        "LogLevel": "Information"
      }
    ]
  }
}
