{
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0-*",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-*",
    "xunit.runner.aspnet": "2.0.0-aspnet-*"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
          "System.AppContext": "4.0.0-*"
        }
    }
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  }
}
