{
    "version": "1.0.0-*",
    "description": "Console logger implementation.",
    "dependencies": {
        "Microsoft.Framework.Logging": "1.0.0-*",
        "Microsoft.Framework.Logging.Interfaces": "1.0.0-*"
    },
    "frameworks": {
        "net45": { },
        "aspnet50": { },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20.0-beta-*",
                "System.Console": "4.0.0-beta-*"
            }
        }
    }
}
