{
    "version": "1.0.0-*",
    "description": "Console logger implementation.",
    "dependencies": {
        "Microsoft.Framework.Logging.Abstractions": "1.0.0-*"
    },
    "frameworks": {
        "net45": { },
        "dnx451": { },
        "dotnet": {
            "dependencies": {
                "System.Runtime": "4.0.20.0-beta-*",
                "System.Console": "4.0.0-beta-*",
                "System.IO": "4.0.10-beta-*",
                "System.Threading": "4.0.10-beta-*"
            }
        }
    }
}
