{
    "version": "1.0.0-*",
    "compilationOptions": {
        "define": [ "TRACE" ]
    },
    "frameworks": {
        "net45": {
            "dependencies": {
                "Microsoft.Framework.Logging.Interfaces": "1.0.0-*"
            }
        },
        "aspnet50": {
            "dependencies": {
                "Microsoft.Framework.Logging.Interfaces": { "version": "1.0.0-*", "type": "build" }
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections.Concurrent": "4.0.0-beta-*",
                "System.Collections": "4.0.10-beta-*",
                "System.Diagnostics.TraceSource": "4.0.0-beta-*",
                "System.Globalization": "4.0.10-beta-*",
                "System.Runtime": "4.0.20-beta-*",
                "System.Runtime.Extensions": "4.0.10-beta-*",
                "System.Runtime.InteropServices": "4.0.20-beta-*",
                "System.Linq": "4.0.0-beta-*",
                "System.Threading": "4.0.0-beta-*",
                "Microsoft.Framework.Logging.Interfaces": { "version": "1.0.0-*", "type": "build" }
            }
        },
        ".NETPortable,Version=v4.6,Profile=Profile151": {
            "dependencies": {
                "Microsoft.Framework.Logging.Interfaces": "1.0.0-*"
            },
            "frameworkAssemblies": {
                "System.Collections": { "version": "", "type": "build" },
                "System.Globalization": { "version": "", "type": "build" },
                "System.Linq": { "version": "", "type": "build" },
                "System.Runtime": { "version": "", "type": "build" },
                "System.Runtime.Extensions": { "version": "", "type": "build" },
                "System.Runtime.InteropServices": { "version": "", "type": "build" },
                "System.Threading": { "version": "", "type": "build" }
            }
        }
    }
}
