{
    "dependencies": {
        "Microsoft.Framework.Logging.Interfaces": { "version": "1.0.0-*", "type": "build" },
        "NLog": "3.1.0"
    },
    "frameworks" : {
        "aspnet50" : { 
            "dependencies": {
            }
        }
    }
}
