{
  "name": "@microsoft/extensions-project-templates",
  "private": true,
  "version": "0.1.0",
  "description": "Project template dependencies",
  "main": "index.js",
  "config": {
    "destRoot": {
      "chatWeb": "./Microsoft.Extensions.AI.Templates/src/ChatWithCustomData/ChatWithCustomData.Web-CSharp/wwwroot/lib",
      "chatAspireWeb": "./Microsoft.Extensions.AI.Templates/src/AspireChatWithCustomData/ChatWithCustomData.Aspire-CSharp/ChatWithCustomData.Aspire-CSharp.Web/wwwroot/lib"
    }
  },
  "scripts": {
    "copy-dependency": "node copyDependency.mjs",
    "copy-dependencies": "npm run copy-dompurify && npm run copy-marked && npm run copy-tailwindcss && npm run copy-pdfjs",
    "copy-dompurify": "npm run copy-dompurify-web && npm run copy-dompurify-aspire-web",
    "copy-dompurify-web": "npm run copy-dependency -- --name dompurify --dest-root chatWeb --src-root dist --files purify.es.mjs",
    "copy-dompurify-aspire-web": "npm run copy-dependency -- --name dompurify --dest-root chatAspireWeb --src-root dist --files purify.es.mjs",
    "copy-marked": "npm run copy-marked-web && npm run copy-marked-aspire-web",
    "copy-marked-web": "npm run copy-dependency -- --name marked --dest-root chatWeb --src-root lib --files marked.esm.js",
    "copy-marked-aspire-web": "npm run copy-dependency -- --name marked --dest-root chatAspireWeb --src-root lib --files marked.esm.js",
    "copy-tailwindcss": "npm run copy-tailwindcss-web && npm run copy-tailwindcss-aspire-web",
    "copy-tailwindcss-web": "npm run copy-dependency -- --name tailwindcss --dest-root chatWeb --files preflight.css",
    "copy-tailwindcss-aspire-web": "npm run copy-dependency -- --name tailwindcss --dest-root chatAspireWeb --files preflight.css",
    "copy-pdfjs": "npm run copy-pdfjs-web && npm run copy-pdfjs-aspire-web",
    "copy-pdfjs-web": "npm run copy-dependency -- --name pdfjs-dist --dest-root chatWeb --files build/pdf.min.mjs;build/pdf.worker.min.mjs;web/pdf_viewer.css;web/pdf_viewer.mjs;web/images/loading-icon.gif",
    "copy-pdfjs-aspire-web": "npm run copy-dependency -- --name pdfjs-dist --dest-root chatAspireWeb --files build/pdf.min.mjs;build/pdf.worker.min.mjs;web/pdf_viewer.css;web/pdf_viewer.mjs;web/images/loading-icon.gif"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotnet/extensions.git"
  },
  "homepage": "https://github.com/dotnet/extensions#readme",
  "dependencies": {
    "dompurify": "^3.2.4",
    "marked": "^15.0.6",
    "tailwindcss": "^4.0.3",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "commander": "^13.1.0"
  }
}
