{
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Testing": "1.1.0-*",
    "Microsoft.Extensions.FileProviders.Embedded": "1.1.0-*",
    "xunit": "2.2.0-*"
  },
  "testRunner": "xunit",
  "buildOptions": {
    "embed": {
      "include": "File.txt;sub/**;Resources/**"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0-*",
          "type": "platform"
        }
      }
    },
    "net451": {}
  }
}