{
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "description": "Caching abstractions for in-memory cache and distributed cache.\r\nCommonly used types:\r\nMicrosoft.Extensions.Caching.Distributed.IDistributedCache\r\nMicrosoft.Extensions.Caching.Memory.IMemoryCache",
  "tags": [
    "cache",
    "memorycache",
    "distributedcache"
  ],
  "dependencies": {
    "Microsoft.Extensions.Primitives": "1.0.0-*"
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.Collections": "4.0.11-*",
        "System.Threading": "4.0.11-*",
        "System.Threading.Tasks": "4.0.11-*"
      },
      "runtimes": {
        "any": {}
      }
    },
    "netcore50": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": {
          "type": "build",
          "version": "1.0.1-*"
        },
        "System.Collections": "4.0.10",
        "System.Threading": "4.0.10",
        "System.Threading.Tasks": "4.0.10"
      },
      "runtimes": {
        "win10-arm": {},
        "win10-arm-aot": {},
        "win10-x86": {},
        "win10-x86-aot": {},
        "win10-x64": {},
        "win10-x64-aot": {}
      }
    }
  },
  "version": "1.0.0-*",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/caching"
  }
}