{
  "version": "1.0.0-*",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/filesystem"
  },
  "shared": "**/*.cs",
  "dependencies": {
    "Microsoft.Extensions.FileProviders.Abstractions": "1.0.0-*"
  },
  "frameworks": {
    "net451": {},
    "dotnet5.4": {
      "dependencies": {
        "System.Linq": "4.0.2-*"
      }
    }
  }
}
