{
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "compile": "../Microsoft.Extensions.FileSystemGlobbing.Tests/TestUtility/DisposableFileSystem.cs",
  "dependencies": {
    "Microsoft.AspNetCore.Testing": "1.0.0-*",
    "Microsoft.Extensions.FileProviders.Physical": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netstandardapp1.5": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ],
      "dependencies": {
        "dotnet-test-xunit": "1.0.0-dev-*",
        "NETStandard.Library": "1.5.0-*",
        "System.Diagnostics.Process": "4.1.0-*"
      }
    },
    "net451": { }
  }
}