{
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "compile": "../Microsoft.Extensions.FileSystemGlobbing.Tests/TestUtility/DisposableFileSystem.cs",
  "dependencies": {
    "Microsoft.Extensions.FileProviders.Physical": "1.0.0-*",
    "Microsoft.AspNet.Testing": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "xunit.runner.console": "2.1.0"
      }
    },
    "dnxcore50": { 
      "dependencies": {
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
      }
    }
  }
}
