{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "compile": {
      "include": "../Microsoft.Extensions.FileSystemGlobbing.Tests/TestUtility/DisposableFileSystem.cs"
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Testing": "1.1.0-*",
    "Microsoft.Extensions.FileProviders.Physical": "1.1.0-*",
    "Moq": "4.6.38-alpha",
    "xunit": "2.2.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0-*",
          "type": "platform"
        }
      }
    },
    "net451": {}
  }
}