{
  "version": "1.0.1",
  "shared": "*.cs",
  "dependencies": {},
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Security.Claims": "4.0.1"
      }
    }
  }
}