{
    "dependencies": {
        "Microsoft.Framework.NotNullAttribute.Sources": { "type": "build", "version": "1.0.0-*" }
    },
    "description": "ASP.NET 5 in memory cache abstractions.",
    "frameworks": {
        "dnx451": { },
        "dotnet": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-*",
                "System.Threading": "4.0.10-beta-*",
                "System.Threading.ThreadPool": "4.0.10-beta-*"
            }
        },
        "net45": { }
    },
    "version": "1.0.0-*"
}
