{
  "ChaosPolicyConfigurations": {
    "ChaosPolicyOptionsGroups": {
      "OptionsGroupTest": {
        "HttpResponseInjectionPolicyOptions": {
          "Enabled": false
        },
        "ExceptionPolicyOptions": {
          "Enabled": false
        },
        "LatencyPolicyOptions": {
          "Enabled": true
        }
      }
    }
  },
  "FaultPolicyWeightAssignments": {
    "WeightAssignments": {
      "TestA": 50,
      "TestB": 50
    }
  }
}
