{
  "version": "1.0.0-*",
  "description": "Binder configuration source for the Configuration package.",
  "dependencies": {
    "Microsoft.Framework.Configuration": "1.0.0-*",
    "Microsoft.Framework.NotNullAttribute.Sources": { "type": "build", "version": "1.0.0-*" }
  },
  "frameworks": {
    "net45": { },
    "dnx451": { },
    "dnxcore50": { }
  }
}