{
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Testing": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-*",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-*",
    "Microsoft.Extensions.Logging.TraceSource": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net451+win8",
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*",
        "moq.netcore": "4.4.0-beta8",
        "dotnet-test-xunit": "1.0.0-dev-*"
      }
    },
    "dnx451": {
      "dependencies": {
        "Microsoft.Extensions.Logging.EventLog": "1.0.0-*",
        "Moq": "4.2.1312.1622",
        "xunit.runner.console": "2.1.0"
      },
      "frameworkAssemblies": {
        "System.Threading.Tasks": ""
      }
    }
  }
}