{
  "description": "Helpers for writing tests that use Microsoft.Extensions.Logging. Contains null implementations of the abstractions that do nothing, as well as test implementations that are observable.",
  "version": "1.2.0-*",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/logging"
    },
    "tags": [
      "logging",
      "testing"
    ]
  },
  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": {
      "target": "project"
    },
    "NETStandard.Library": "1.6.1-*",
    "xunit.assert": "2.2.0-*"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [
        "dotnet"
      ]
    }
  }
}