{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "description": "Extension methods for using configuration with file providers and the Microsoft.Extensions.Configuration.IConfigurationRoot interface.",
  "tags": [
    "configuration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/configuration"
  },
  "dependencies": {
    "Microsoft.Extensions.FileProviders.Physical": "1.0.0-*",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    },
    "netstandard1.3": {
      "imports": [
        "dotnet5.4"
      ]
    }
  }
}