{
    "version": "1.0.0-*",
    "description": "Logging infrastructure.",
    "repository": {
        "type": "git",
        "url": "git://github.com/aspnet/logging"
    },
    "dependencies": {
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-*",
        "Microsoft.Extensions.Logging.Abstractions": "1.0.0-*"
    },
    "compilationOptions": {
        "define": [
            "TRACE"
        ]
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Collections.Concurrent": { "version": "", "type": "build" }
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
                "System.Collections.Concurrent": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections.Concurrent": "4.0.11-beta-*",
                "System.Collections": "4.0.11-beta-*",
                "System.ComponentModel": "4.0.1-beta-*",
                "System.Globalization": "4.0.11-beta-*",
                "System.Linq": "4.0.1-beta-*",
                "System.Threading": "4.0.11-beta-*"
            }
        },
        "dotnet": {
            "dependencies": {
                "System.Collections": "4.0.10",
                "System.Diagnostics.Debug": "4.0.10",
                "System.Linq": "4.0.0",
                "System.Resources.ResourceManager": "4.0.0",
                "System.Runtime": "4.0.20",
                "System.Runtime.Extensions": "4.0.10",
                "System.Threading": "4.0.10",
                "System.Threading.Tasks": "4.0.10"
            }
        }
    }
}
