{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },
  "description": "Environment variables configuration provider for the Configuration package.",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/configuration"
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0-*"
  },
  "frameworks": {
    "net451": {},
    "dotnet5.4": {}
  }
}
