{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.Framework.Logging.Abstractions": "1.0.0-*",
        "Microsoft.Framework.NotNullAttribute.Sources": { "type": "build", "version": "1.0.0-*" },
        "Serilog": "1.4.14"
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Runtime": ""
            }
        }
    }
}
