{
  "version": "1.0.0-*",
  "shared": "*.cs",
  "dependencies": {},
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {},
      "imports": [
        "dotnet5.4"
      ]
    }
  }
}