{
  "version": "1.0.0-*",
  "description": "Suite of xUnit.net tests to check for container compatibility with Microsoft.Extensions.DependencyInjection.",
  "packOptions": {
    "tags": [
      "dependencyinjection",
      "di"
    ]
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-*",
    "xunit.assert": "2.1.0",
    "xunit.extensibility.core": "2.1.0"
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [
        "portable-net45+win8"
      ],
      "dependencies": {
        "System.Threading": "4.0.11-*"
      }
    }
  }
}