{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.Framework.ConfigurationModel": "1.0.0-*",
        "Microsoft.Framework.ConfigurationModel.Shared": { "version": "1.0.0-*", "type": "build" },
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Xml": ""
            }
        },
        "aspnet50": { 
            "frameworkAssemblies": {
                "System.Xml": ""
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Diagnostics.Debug": "4.0.10.0",
                "System.Diagnostics.Tools": "4.0.0.0",
                "System.IO": "4.0.10.0",
                "System.IO.Compression": "4.0.0.0",
                "System.IO.FileSystem": "4.0.0.0",
                "System.Resources.ResourceManager": "4.0.0.0",
                "System.Runtime": "4.0.20.0",
                "System.Runtime.Extensions": "4.0.10.0",
                "System.Runtime.InteropServices": "4.0.20.0",
                "System.Xml.XmlSerializer": "4.0.0.0"
            }
        }
    }
}
