{
  "version": "1.0.0-*",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "xmlDoc": true
  },
  "description": "Azure KeyVault configuration provider implementation for Microsoft.Extensions.Configuration.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnet/configuration"
    },
    "tags": [
      "configuration",
      "azure",
      "keyvault"
    ]
  },
  "dependencies": {
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.13.5",
    "Microsoft.Azure.KeyVault": "2.0.2-preview",
    "Microsoft.Extensions.Configuration": "1.1.0-*",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0-*",
    "NETStandard.Library": "1.6.1-*"
  },
  "frameworks": {
    "netstandard1.5": { },
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": {
          "type": "build"
        },
        "System.Runtime": {
          "type": "build"
        }
      }
    }
  }
}