{
  "version": "1.1.0-*",
  "buildOptions": {
    "allowUnsafe": true,
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "xmlDoc": true
  },
  "description": "File provider for physical files for Microsoft.Extensions.FileProviders.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/filesystem"
    },
    "tags": [
      "files",
      "filesystem"
    ]
  },
  "dependencies": {
    "Microsoft.Extensions.FileProviders.Abstractions": "1.1.0-*",
    "Microsoft.Extensions.FileProviders.Sources": {
      "version": "1.1.0-*",
      "type": "build"
    },
    "Microsoft.Extensions.FileSystemGlobbing": "1.1.0-*",
    "NETStandard.Library": "1.6.1-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        },
        "System.Threading.Tasks": {
          "type": "build"
        }
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.IO.FileSystem.Watcher": "4.3.0-*"
      }
    }
  }
}