{
    "version": "1.0.0-*",
    "description": "Implementation of ASP.NET 5 file system globbing.",
    "repository": {
        "type": "git",
        "url": "git://github.com/aspnet/filesystem"
    },
    "dependencies": {
    },
    "frameworks": {
        "net45": { },
        "dnx451": {
            "dependencies": {
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-*",
                "System.Collections": "4.0.10-*",
                "System.IO.FileSystem": "4.0.0-*",
                "System.Linq": "4.0.0-*",
                "System.Runtime.Extensions": "4.0.10-*"
            }
        }
    }
}
