{
    "version": "1.0.0-*",
    "repository": {
        "type": "git",
        "url": "git://github.com/aspnet/testing"
    },
    "dependencies": {
        "Microsoft.Framework.WebEncoders": "1.0.0-*",
        "xunit.assert": "2.0.0-rc3-*"
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Runtime": "4.0.0.0"
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
                "System.Runtime": "4.0.0.0"
            }
        },
        "dnxcore50": { }
    }
}
