// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Attach to Mono",
      "request": "attach",
      "type": "mono",
      "address": "localhost",
      "port": 5176
    },
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/src/Razor/test/testapps/",
        "--extensionDevelopmentPath=${workspaceFolder}/src/Razor/src/Microsoft.AspNetCore.Razor.VSCode.Extension",
        "--enable-proposed-api razor-vscode",
        "--enable-proposed-api ms-dotnettools.csharp"
      ],
      "outFiles": [
        "${workspaceFolder}/src/Razor/src/Microsoft.AspNetCore.Razor.VSCode.Extension/dist/**/*.js",
        "${workspaceFolder}/src/Razor/src/Microsoft.AspNetCore.Razor.VSCode/dist/**/*.js",
      ],
      "preLaunchTask": "WatchLibraryAndCompileExtension"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Unit Tests",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/src/Razor/test/Microsoft.AspNetCore.Razor.VSCode.Test",
      "runtimeArgs": [
        "test:debug"
      ],
      "port": 9229,
      "sourceMaps": true,
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "CompileUnitTests"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Grammar Tests",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/src/Razor/test/Microsoft.AspNetCore.Razor.VSCode.Grammar.Test",
      "runtimeArgs": [
        "test:debug"
      ],
      "port": 9229,
      "sourceMaps": true,
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "CompileGrammarTests"
    },
    {
      "name": "Run Functional Test",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/src/Razor/test/testapps/",
        "--extensionDevelopmentPath=${workspaceFolder}/src/Razor/src/Microsoft.AspNetCore.Razor.VSCode.Extension",
        "--extensionTestsPath=${workspaceFolder}/src/Razor/test/VSCode.FunctionalTest/dist/index"
      ],
      "env": {
        "runSingleTest": "true"
      },
      "outFiles": [
        "${workspaceFolder}/src/Razor/test/VSCode.FunctionalTest/dist/**/*.js",
      ],
      "preLaunchTask": "CompileFunctionalTest"
    },
  ]
}