{
  "version": "1.0.1",
  "description": "A simple object pool implementation.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnet/common"
    },
    "tags": [
      "pooling"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {},
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Diagnostics.Debug": "4.0.11",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime.Extensions": "4.1.0",
        "System.Threading": "4.0.11"
      }
    }
  }
}