{
  "version": "1.1.0-*",
  "description": "TraceSource logger provider implementation for Microsoft.Extensions.Logging.  This logger logs messages to a trace listener by writing messages with System.Diagnostics.TraceSource.TraceEvent().",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/logging"
    },
    "tags": [
      "logging",
      "tracesource"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0-*",
    "NETStandard.Library": "1.6.1-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        }
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Diagnostics.TraceSource": "4.3.0-*"
      }
    }
  }
}