{
  "R9": {
    "OpenTelemetryLogging": {
      "UseFormattedMessage": true
    },
    "GenevaMetering": {
      "MonitoringAccount": "R9SampleService",
      "MonitoringNamespace": "R9Metrics"
    }
  }
}