{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "description": "Provides a strongly typed way of specifying and accessing settings using dependency injection.",
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Primitives": "1.0.0-*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/options"
  },
  "frameworks": {
    "net451": { },
    "netstandard1.3": {
      "dependencies": {
        "System.ComponentModel": "4.0.1-*",
        "System.Diagnostics.Debug": "4.0.11-*",
        "System.Globalization": "4.0.11-*",
        "System.Linq": "4.1.0-*",
        "System.Linq.Expressions": "4.0.11-*",
        "System.Reflection": "4.1.0-*",
        "System.Reflection.TypeExtensions": "4.1.0-*",
        "System.Resources.ResourceManager": "4.0.1-*",
        "System.Runtime.Extensions": "4.1.0-*",
        "System.Threading": "4.0.11-*"
      },
      "imports": [
        "dotnet5.4"
      ]
    }
  }
}