{
    "version": "1.0.0-*",
    "description": "Implementation for ASP.NET 5 File System abstractions.",
    "dependencies": {
        "Microsoft.AspNet.FileSystems.Interfaces": { "version": "1.0.0-*", "type": "build" }
    },
    "frameworks": {
        "net45": { },
        "aspnet50": { },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections.Concurrent": "4.0.10-beta-*",
                "System.IO.FileSystem.Watcher": "4.0.0-beta-*",
                "System.IO.FileSystem": "4.0.0-beta-*",
                "System.Linq": "4.0.0-beta-*",
                "System.Text.RegularExpressions": "4.0.10-beta-*",
                "System.Threading": "4.0.0-beta-*"
            }
        }
    }
}
