{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.2.0-*",
    "Microsoft.Extensions.FileProviders.Physical": "1.2.0-*",
    "NETStandard.Library": "1.6.2-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.5": {}
  }
}