{
  "dependencies": {
    "Microsoft.Framework.ConfigurationModel": "",
    "Microsoft.Framework.ConfigurationModel.Xml": "",
    "Xunit.KRunner": "1.0.0-*"
  },
  "frameworks": {
    "aspnet50": {
        "dependencies": {
            "System.Runtime":  ""
        }
    },
    "aspnetcore50": {
      "dependencies": {
        "System.IO": "4.0.10.0",
        "System.Runtime": "4.0.20.0",
        "System.Threading.Tasks": "4.0.10.0"
      }
    }
  },
  "commands": {
    "test": "Xunit.KRunner"
  }
}
