{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.Framework.ConfigurationModel": "1.0.0-*"
    },
    "frameworks": {
        "net45": { },
        "aspnet50": {
            "dependencies": {
                "Microsoft.Framework.Runtime.Interfaces": { version: "1.0.0-*", "type": "build" }
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections": "4.0.10.0",
                "System.Collections.Concurrent": "4.0.0.0",
                "System.ComponentModel": "4.0.0.0",
                "System.Diagnostics.Debug": "4.0.10.0",
                "System.Diagnostics.Tools": "4.0.0.0",
                "System.Linq": "4.0.0.0",
                "System.Reflection": "4.0.10.0",
                "System.Runtime": "4.0.20.0",
                "System.Runtime.InteropServices": "4.0.20.0",
                "System.Threading": "4.0.0.0",
                "System.Threading.Tasks": "4.0.10.0",
                "Microsoft.Framework.Runtime.Interfaces": { version: "1.0.0-*", "type": "build" }
            }
        },
        ".NETPortable,Version=v4.6,Profile=Profile151": {
            "frameworkAssemblies": {
                "System.Collections": "4.0.0.0",
                "System.Collections.Concurrent": "4.0.0.0",
                "System.ComponentModel": "4.0.0.0",
                "System.Diagnostics.Debug": "4.0.0.0",
                "System.Diagnostics.Tools": "4.0.0.0",
                "System.Linq": "4.0.0.0",
                "System.Reflection": "4.0.0.0",
                "System.Runtime": "4.0.10.0",
                "System.Runtime.InteropServices": "4.0.10.0",
                "System.Threading": "4.0.0.0",
                "System.Threading.Tasks": "4.0.0.0"
            }
        }
    }
}
